# Development environment variables
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://localhost:5432/booster_dev
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017/booster_dev

# Authentication
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRATION=3600
SESSION_SECRET=dev_session_secret

# External APIs
API_BASE_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:3001

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Features
ENABLE_CACHE=true
ENABLE_RATE_LIMIT=false
ENABLE_METRICS=true
