plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.booster'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Web framework
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.booster.Main'
}
