FROM rust:1.75-alpine AS builder

WORKDIR /app

RUN apk add --no-cache musl-dev openssl-dev

COPY services/auth-service/Cargo.toml services/auth-service/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release

COPY services/auth-service/src ./src
RUN touch src/main.rs && cargo build --release

FROM alpine:latest

RUN apk --no-cache add ca-certificates libgcc

WORKDIR /root/

COPY --from=builder /app/target/release/auth-service .

EXPOSE 8001

CMD ["./auth-service"]
